@color-1: #000212;
@color-2: #8ca1b6;
@color-3: #798d95;
@color-4: #323f4d;
@color-5: #7dc2f9;
@font-size-sm: 12px;
@padding-xss: 4px;

.containerWrapper {
  width: 284px;
  padding: 0 2px @padding-xss;
  background-color: @color-5;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 278px 28px 278px 36px;
  background-image: url(https://weavefox.alipay.com/assets/9cd8dd69-28b2-4556-8b88-0398ceca8785.png);
  background-size: cover;
}

.loginSection {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 6px;
  border: solid 1px @color-3;
  border-radius: 18px;
  background-color: @color-2;
}

.loginText {
  margin-bottom: 2px;
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
}

.roundedButton {
  flex: 1;
  height: 35px;
  margin-left: 55px;
  background-color: @color-2;
  font-size: @font-size-sm;
}

.signButtonText {
  white-space: nowrap;
  color: @color-4;
}

.upButtonText {
  white-space: nowrap;
  color: @color-1;
}
